# AlibabaPush

./: build.gradle  gradle.properties  settings.gradle
Ant-mpaas-ALIHKA7BB56F101257-default-Android/: Ant-mpaas-ALIHKA7BB56F101257-default-Android.config
app/: Ant-mpaas-ALIHKA7BB56F101257-default-Android.config  Untitled  build.gradle  mpaas-signed.apk
app/debug/: output-metadata.json
app/src/androidTest/java/com/example/alibabapush/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/alibabapush/: LandingTargetActivity.kt  LauncherActivity.kt  MainActivity.kt  MyApplication.kt  MyPushMsgService.kt  PLog.kt
app/src/main/res/layout/: activity_launcher.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/alibabapush/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
